% Compute the big A matrix
function [A] = AMatrix(P, l, n, theta, bc)
    if (bc == true)
        adj = 2;
    else
        adj = 1;
    end

    A_temp = zeros(length(P) - adj, length(P) - 1);

    R = @(theta) [
        cos(theta),     -sin(theta);
        sin(theta),     cos(theta);
    ];

    R_val = R(theta);

    % fprintf("R matrix:\n");
    % disp(R_val)

    d = l/2;

    for i = 1:(length(P) - adj)
        for j = 1:(length(P) - 1)
                if i == j
                A_temp(i, j) = n(j, :) * [0; -1/(pi*d(j))];
            else
                dphi = influence_coefficients(P(i, 1), P(i, 2), d(j));
                % fprintf("DPhi:\n");
                % disp(dphi)
                A_temp(i, j) = n(j, :) * (R(j)\dphi);
            end
        end
    end

    A = A_temp;
end